packages_to_install:
  Debian:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
    - python3-pip
    - virtualenv
    - python3-setuptools
    - tree
    - git
    - openssh-server
    - net-tools
    - wget
    - lsof
    - curl
    - unzip
    - rsync
  RedHat:
    - 'yum-utils'
    - 'device-mapper-persistent-data'
    - 'lvm2'
    - tree
    - git
    - openssh-server
    - net-tools
    - wget
    - lsof
    - curl
    - unzip
    - rsync    
java_debian: openjdk-11-jdk
java_rhel: java-11-openjdk
jenkins_master_url: "{{ master01 }}:8080"
jenkins_user: jenkins
jenkins_home_dir: /home/jenkins
#======== agent
jenkins_agent_directory: "{{ jenkins_home_dir }}/jenkins-agent"
jenkins_agent_container: jenkins
jenkins_agent_image: jenkins/inbound-agent
jenkins_agent_name:
  - agent01
  - agent02
